#!/bin/bash
#PBS -W group_list=uafaqua
#PBS -q standard_16
#PBS -l walltime=2:00:00
#PBS -l nodes=10:ppn=16
#PBS -j oe
/etc/profile.d/modules.sh
module load python/2.7.4
source $HOME/python/bin/activate
cd $CENTER/temp_gx_files
file=*_Feb_03.gx
while  [ `ls $file | wc -l` != 0 ]
do
    for gx in $file;do
	if [ `ls $file | wc -l` != 0 ] ;
	then
	mpirun --mca mpi_warn_on_fork 0 -np 160  python $HOME/genx_mpi_qiu/GenX_run_multiple_mpi_new_3B.py $gx 160 2>&1 |tee job.$PBS_JOBID.out 
	rm -f $gx;
	else
	sleep 1
	fi;
    done
done
cd $HOME/genx_mpi_qiu
rm -f *.o*
