#!/bin/bash
##PBS -W group_list=uafaqua
##PBS -q standard_16
##PBS -l walltime=3:00:00
##PBS -l nodes=15:ppn=16
##PBS -j oe
#. /opt/modules-3.2.6/Modules/3.2.6/init/bash
#export MODULES_NO_OUTPUT=1
#module load /home/qiu05/own.modules
#export -n MODULES_NO_OUTPUT
sed -i -e 's/7/1/g' /home/qiu05/genx_pc_qiu/global_vars.py
sed -i -e 's/break/run/g' /home/qiu05/HOME/temp_model/run_or_break

cd $HOME/HOME/temp_model
file='*_Jul16.gx'
while  [ `ls $file | wc -l` != 0 ]
do
    for gx in $file;do
	if [ `ls $file | wc -l` != 0 ] ;
	then
	mpiexec --mca mpi_warn_on_fork 0 -np 256 python $HOME/genx_pc_qiu/MPI_run_files/GenX_run_multiple_mpi_new_3.py $gx 256 2>&1 |tee job.$PBS_JOBID.out
	sed -i -e 's/break/run/g' /home/qiu05/HOME/temp_model/run_or_break
	rm -f $gx;
	else
	sleep 1
	fi;
    done
done

#continue on MI RAXR fitting
sed -i -e 's/1/7/g' /home/qiu05/genx_pc_qiu/global_vars.py
cd $HOME/HOME/temp_model
file='*_Jul16_ran.gx'

for gx in $file;do
	if [ `ls $file | wc -l` != 0 ] ;
	then
	mpiexec --mca mpi_warn_on_fork 0 -np 126  python $HOME/genx_pc_qiu/MPI_run_files/GenX_run_multiple_mpi_new_3_raxr_BETA.py $gx 64 2>&1 |tee job.$PBS_JOBID.out
	else
	sleep 1
	fi;
	rm -f $gx
done

#cp ~/temp_gx_files/*.gx ~/HOME/temp_model/model_ran
cd $HOME/genx_pc_qiu/MPI_run_files
rm -f *.o*
rm -f *.e*
