gp_O1O2_O7O8.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O1O2_O7O8.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O1O2_O7O8.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O3O4_O9O10.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O3O4_O9O10.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O3O4_O9O10.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O5O6_O11O12.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O5O6_O11O12.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O5O6_O11O12.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Fe4Fe6_Fe10Fe12.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Fe4Fe6_Fe10Fe12.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Fe4Fe6_Fe10Fe12.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_Pb1.setu	2.700e+00	True	4.000e-01	5.000e+00	-	
gp_HO1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO2.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO3.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO3.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO4.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO4.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
domain1A.setPb1adx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setPb1ady1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setPb1adz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO1adx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO1ady1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO1adz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO2adx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO2ady1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO2adz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO3adx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO3ady1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO3adz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO4adx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO4ady1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setHO4adz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setPb1bdx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setPb1bdy1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setPb1bdz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO1bdx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO1bdy1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO1bdz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO2bdx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO2bdy1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO2bdz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO3bdx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO3bdy1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO3bdz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO4bdx1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO4bdy1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1B.setHO4bdz1	0.000e+00	True	-5.000e-01	5.000e-01	-	
domain1A.setFe1_2_0m	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1A.setFe1_3_0m	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_8_0m	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_9_0m	0.000e+00	False	0.000e+00	0.000e+00	-	
inst.set_inten	2.500e+00	True	1.000e+00	4.000e+00	-	
rgh.setBeta	2.500e-01	True	0.000e+00	5.000e-01	-	
rgh_domain1.setOc_n1	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n2	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n3	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n4	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n5	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n6	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n7	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
